{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",   // تأكد من أن المسار صحيح
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",  
      "dest": "/"  
    }
  ]
}
